p{
    text-align: center;
}
.query-container{
    width: 60%;
    margin: auto;
    .search-table{
        text-align: left;
    }
}
.captcha-table{
    width: 60%;
    margin: auto;
    text-align: center;
    img{
        width: 150px;
    }
}